; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "mhCamera",
"language": "GDScript",
"path": "res://game/player/mhCamera.gd"
}, {
"base": "Node2D",
"class": "mhLevel",
"language": "GDScript",
"path": "res://game/mhLevel.gd"
}, {
"base": "Node2D",
"class": "mhLocation",
"language": "GDScript",
"path": "res://game/location/mhLocation.gd"
}, {
"base": "mhLocation",
"class": "mhLocationStatic",
"language": "GDScript",
"path": "res://game/location/mhLocationStatic.gd"
}, {
"base": "Node2D",
"class": "mhPlayer",
"language": "GDScript",
"path": "res://game/player/mhPlayer.gd"
} ]
_global_script_class_icons={
"mhCamera": "",
"mhLevel": "",
"mhLocation": "",
"mhLocationStatic": "",
"mhPlayer": ""
}

[application]

config/name="MindHill"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://game/icon.png"

[autoload]

utils="*res://game/mhUtils.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
