; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "mhBackground",
"language": "GDScript",
"path": "res://game/location/mhBackground.gd"
}, {
"base": "mhBackground",
"class": "mhBackgroundStatic",
"language": "GDScript",
"path": "res://game/location/mhBackgroundStatic.gd"
}, {
"base": "Camera2D",
"class": "mhCamera",
"language": "GDScript",
"path": "res://game/player/mhCamera.gd"
}, {
"base": "Node2D",
"class": "mhController",
"language": "GDScript",
"path": "res://game/player/mhController.gd"
}, {
"base": "mhController",
"class": "mhControllerPath",
"language": "GDScript",
"path": "res://game/player/mhControllerPath.gd"
}, {
"base": "Reference",
"class": "mhDependences",
"language": "GDScript",
"path": "res://game/mhDependences.gd"
}, {
"base": "Node2D",
"class": "mhLevel",
"language": "GDScript",
"path": "res://game/mhLevel.gd"
}, {
"base": "mhLevel",
"class": "mhLevelStretch",
"language": "GDScript",
"path": "res://game/mhLevelStretch.gd"
}, {
"base": "mhLocation",
"class": "mhLocatioinPath",
"language": "GDScript",
"path": "res://game/location/mhLocationPath.gd"
}, {
"base": "mhLocatioinPath",
"class": "mhLocatioinPathRectagle",
"language": "GDScript",
"path": "res://game/location/mhLocationPathRectangle.gd"
}, {
"base": "Node2D",
"class": "mhLocation",
"language": "GDScript",
"path": "res://game/location/mhLocation.gd"
}, {
"base": "Node2D",
"class": "mhPhysics",
"language": "GDScript",
"path": "res://game/location/mhPhysics.gd"
}, {
"base": "Node2D",
"class": "mhPlayer",
"language": "GDScript",
"path": "res://game/player/mhPlayer.gd"
} ]
_global_script_class_icons={
"mhBackground": "",
"mhBackgroundStatic": "",
"mhCamera": "",
"mhController": "",
"mhControllerPath": "",
"mhDependences": "",
"mhLevel": "",
"mhLevelStretch": "",
"mhLocatioinPath": "",
"mhLocatioinPathRectagle": "",
"mhLocation": "",
"mhPhysics": "",
"mhPlayer": ""
}

[application]

config/name="MindHill"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://game/icon.png"

[autoload]

utils="*res://game/mhUtils.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
run_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
run_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
run_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
run_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
