[gd_scene load_steps=20 format=2]

[ext_resource path="res://app/mhLevel/mhLevelStretch.gd" type="Script" id=1]
[ext_resource path="res://app/mhLocation/mhLocation.gd" type="Script" id=2]
[ext_resource path="res://app/mhLocation/mhBackground/mhBackgroundStatic.gd" type="Script" id=3]
[ext_resource path="res://objects/locations/chess/background.png" type="Texture" id=4]
[ext_resource path="res://app/mhLocation/mhPhysics/mhPhysicsPath/mhPhysicsPath.gd" type="Script" id=5]
[ext_resource path="res://app/mhLocation/mhPhysics/mhPhysicsPath/mhPath2DRect.gd" type="Script" id=6]
[ext_resource path="res://app/mhPlayer/mhPlayer.gd" type="Script" id=7]
[ext_resource path="res://app/mhPlayer/mhController/mhControllerTouchLR.gd" type="Script" id=8]
[ext_resource path="res://app/mhPlayer/mhController/mhPosStabilization.gd" type="Script" id=9]
[ext_resource path="res://app/mhPlayer/mhCamera.gd" type="Script" id=10]
[ext_resource path="res://objects/girl/black/girl.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/fan/fan.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/tv/tv.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/swing/swing.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/door/door_tape/door_tape.tscn" type="PackedScene" id=15]
[ext_resource path="res://minigames/wires/wires.tscn" type="PackedScene" id=16]
[ext_resource path="res://minigames/tv/tv.tscn" type="PackedScene" id=17]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 60, 113.29, 895.55, 0, 0, 0, 0, 173.29, 955.55, 0, 0, 60, 0, 2195.55, 955.55, 0, 0, 0, 0, 2255.55, 895.55, 0, 0, 0, -60, 2255.55, 163.29, 0, 0, 0, 0, 2195.55, 103.29, 0, 0, -60, 0, 173.29, 103.29, 0, 0, 0, 0, 113.29, 163.29, 0, 0, 0, 0, 113.29, 895.55 )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.286
height = 124.511

[node name="mhLevelStretch" type="Node"]
script = ExtResource( 1 )
_stretch = 3

[node name="mhLocation" type="Node" parent="."]
script = ExtResource( 2 )

[node name="mhBackgroundStatic" type="Node2D" parent="mhLocation"]
z_index = -1
script = ExtResource( 3 )
location_size = Rect2( 0, 0, 2400, 1080 )
_texture = ExtResource( 4 )

[node name="mhPhysicsPath" type="Node" parent="mhLocation"]
script = ExtResource( 5 )
_debug_info = false
dependences = {
"path2d": NodePath("mhPath2DRect")
}

[node name="mhPath2DRect" type="Path2D" parent="mhLocation/mhPhysicsPath"]
curve = SubResource( 3 )
script = ExtResource( 6 )
game_area = Rect2( 113.29, 103.29, 2142.26, 852.26 )
corner_radius = 60

[node name="mhPlayer" type="Node2D" parent="."]
z_index = 11
script = ExtResource( 7 )
dependences = {
"controller": NodePath("mhControllerTouchLR")
}

[node name="mhControllerTouchLR" type="Node" parent="mhPlayer"]
script = ExtResource( 8 )
dependences = {
"level": NodePath("../.."),
"physics": NodePath("../../mhLocation/mhPhysicsPath")
}
speed = 400.0

[node name="mhPosStabilization" type="Node2D" parent="mhPlayer/mhControllerTouchLR"]
script = ExtResource( 9 )
dependences = {
"controller": NodePath("..")
}

[node name="mhCamera" type="Camera2D" parent="mhPlayer"]
current = true
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 1080
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 10 )
dependences = {
"background": NodePath("../../mhLocation/mhBackgroundStatic")
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="mhPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mhPlayer/KinematicBody2D"]
position = Vector2( 0, -86.282 )
shape = SubResource( 2 )

[node name="girl" parent="mhPlayer" instance=ExtResource( 11 )]
dependences = {
"controller": NodePath("../mhControllerTouchLR")
}

[node name="objects" type="Node" parent="."]

[node name="fan" parent="objects" instance=ExtResource( 12 )]
position = Vector2( 72.1555, 665.661 )
z_index = 21
animation = "stop"
frame = 4
times_to_try = [ 2, 3, 2 ]
dependences = {
"wires_minigame": NodePath("../../minigames/wires")
}

[node name="tv" parent="objects" instance=ExtResource( 13 )]
position = Vector2( 1360, 941.798 )
dependences = {
"tv_minigame": NodePath("../../minigames/tv")
}

[node name="swing" parent="objects" instance=ExtResource( 14 )]
position = Vector2( 596.834, 20.8124 )
z_index = 21

[node name="door_tape" parent="objects" instance=ExtResource( 15 )]
position = Vector2( 2226.92, 660.985 )

[node name="minigames" type="CanvasLayer" parent="."]
layer = 2

[node name="wires" parent="minigames" instance=ExtResource( 16 )]
visible = false
z_index = 23
is_sc_restart = true

[node name="tv" parent="minigames" instance=ExtResource( 17 )]
visible = false
minigame_limits = Rect2( 525, 185, 925, 575 )
aim_canal = 232
default_canal = 0
[connection signal="fan_started" from="objects/fan" to="objects/swing" method="push"]
[connection signal="fan_worked" from="minigames/wires" to="objects/fan" method="_on_wires_minigame_fan_worked"]
[connection signal="blot_finded" from="minigames/tv" to="objects/door_tape" method="go"]
